PORT=3000
MONGO_URI= mongodb+srv://Rohit123:Rohit123@storydatabase.ukclr.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 762312707740-bavv0gvndi8n0r37qmhbqv53o3dbtnt0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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